sonar.projectKey=gabrielrabreu_crampy
sonar.organization=abreu-dev

sonar.python.version=3
sonar.sources=crampy
sonar.dynamicAnalysis=reuseReports
sonar.core.codeCoveragePlugin=cobertura
sonar.python.coverage.reportPaths=*coverage*.xml
